FROM python:3

RUN apt-get update \
    && apt-get install -y python-lxml python-pip \
    && rm -rf /var/cache/apk/*

COPY src/requirements.txt /app/
WORKDIR /app/
RUN wget https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh && chmod +x wait-for-it.sh

RUN pip install --upgrade pip && pip install -r requirements.txt

COPY src/ /app/

RUN mkdir output && chown 1001 -R output

USER 1001

CMD ./wait-for-it.sh elastic:9200 -- ./wait-for-it.sh $BASEFORM_HOST -- python trainer.py
